# casting-cards-code

./: .gitignore  CastingCards Standalone.html  Dockerfile  Dockerfile.initializer  server.js  stop
backend/CastLibrary.Adapter/: CastLibrary.Adapter.csproj
backend/CastLibrary.Adapter/Configuration/: StripeConfiguration.cs
backend/CastLibrary.Adapter/EmailBuilders/: AccountVerificationEmailTemplateBuilder.cs  BugReportEmailTemplateBuilder.cs  CampaignInvitationEmailTemplateBuilder.cs  EmailChangeConfirmationEmailTemplateBuilder.cs  EmailChangeSecurityAlertEmailTemplateBuilder.cs  IEmailTemplateBuilder.cs  InactivityReminderEmailTemplateBuilder.cs  PasswordResetEmailTemplateBuilder.cs  SenderEmailRequest.cs  WelcomeEmailTemplateBuilder.cs
backend/CastLibrary.Adapter/ImageConversion/: ImageConverter.cs
backend/CastLibrary.Adapter/Interfaces/: IImageStorageOperator.cs
backend/CastLibrary.Adapter/Mappers/: EmailMessageMapper.cs
backend/CastLibrary.Adapter/Operators/: EmailOperator.cs  FileImageStorageOperator.cs  LocalFileImageStorageOperator.cs
backend/CastLibrary.Adapter/Services/: StripeService.cs
backend/CastLibrary.Initializer/: CastLibrary.Initializer.csproj  Program.cs  alter.sql  appsettings.json  init.sql
backend/CastLibrary.Logic/: CastLibrary.Logic.csproj
backend/CastLibrary.Logic/Factories/: CampaignFactory.cs  CastCardFactory.cs  CastFactory.cs  CastInstanceFactory.cs  ChroniclesFactory.cs  CityInstanceFactory.cs  FactionCardFactory.cs  FactionFactory.cs  LibraryBundleTemplateFactory.cs  LocationCardFactory.cs  LocationInstanceFactory.cs  PlayerNoteChronicleFactory.cs  StorylineChronicleFactory.cs  SubLocationInstanceFactory.cs  SublocationCardFactory.cs  TemplateReadMeFactory.cs
backend/CastLibrary.Logic/Services/: AuditLoggingService.cs  CampaignAccessService.cs  EmailService.cs  FileValidationService.cs  FilenameService.cs  IEmailService.cs  ImageKeyCreator.cs  JwtTokenService.cs  LibraryImageExtractionService.cs  LoggingService.cs  PartyAnchorService.cs  PasswordHashingService.cs  SubscriptionLimitService.cs  SystemValuesService.cs  TemplateZipService.cs
backend/CastLibrary.Logic/Strategies/: IEntityVisibilityUpdater.cs
backend/CastLibrary.Logic/Validators/: AddCastRelationshipRequestValidator.cs  CreateCampaignEventRequestValidator.cs  CreateCampaignRequestValidator.cs  CreateCastRequestValidator.cs  CreateCityRequestValidator.cs  CreateFactionRequestValidator.cs  CreateLocationRequestValidator.cs  CreateQuicknoteQueueItemRequestValidator.cs  UpdateCastRelationshipRequestValidator.cs  UpdateQuicknoteQueueItemRequestValidator.cs  UpsertCampaignNoteRequestValidator.cs  UpsertCastPlayerNotesRequestValidator.cs  UpsertCityPoliticalNotesRequestValidator.cs  UpsertLocationPoliticalNotesRequestValidator.cs
backend/CastLibrary.Repository/: CastLibrary.Repository.csproj  DatabaseHealthCheck.cs  SqlConnectionFactory.cs  SqlReader.cs
backend/CastLibrary.Repository/Configuration/: ConfigurationCache.cs
backend/CastLibrary.Repository/Mappers/: AdminInviteCodeEntityMapper.cs  BugReportEntityMapper.cs  CampaignCastPlayerNotesEntityMapper.cs  CampaignCastRelationshipEntityMapper.cs  CampaignEntityMapper.cs  CampaignEventArchivedEntityMapper.cs  CampaignEventEntityMapper.cs  CampaignFactionInstanceEntityMapper.cs  CampaignFactionPlayerNotesEntityMapper.cs  CampaignInviteCodeEntityMapper.cs  CampaignLocationPlayerNotesEntityMapper.cs  CampaignPlayerEntityMapper.cs  CampaignPlayerNotesEntityMapper.cs  CampaignSecretEntityMapper.cs  CampaignSessionChroniclesEntityMapper.cs  CastEntityMapper.cs  CityEntityMapper.cs  CityPoliticalNotesEntityMapper.cs  FactionEntityMapper.cs  LocationEntityMapper.cs  LocationPoliticalNotesEntityMapper.cs  PasswordResetTokenEntityMapper.cs  PlayerCardConditionEntityMapper.cs  PlayerCardEntityMapper.cs  PlayerCardMemoryEntityMapper.cs  PlayerCardSecretEntityMapper.cs  PlayerCardTraitEntityMapper.cs  PlayerCastPerceptionEntityMapper.cs  PlayerQuicknoteQueueEntityMapper.cs  PricingModelEntityMapper.cs  SubscriptionEntityMapper.cs  UserEntityMapper.cs
backend/CastLibrary.Repository/Services/: KeywordExtractionService.cs
backend/CastLibrary.Shared/: CastLibrary.Shared.csproj
backend/CastLibrary.Shared/Configuration/: EmailConfiguration.cs  FileStorageConfiguration.cs  IConfigurationCache.cs  IStripeConfiguration.cs
backend/CastLibrary.Shared/Domain/: AccountVerificationEmailDomain.cs  AdminInviteCodeDomain.cs  BugReportDomain.cs  BugReportNotificationEmailDomain.cs  CampaignCastPlayerNotesDomain.cs  CampaignCastRelationshipDomain.cs  CampaignDomain.cs  CampaignEventArchivedDomain.cs  CampaignEventDomain.cs  CampaignFactionInstanceDomain.cs  CampaignFactionPlayerNotesDomain.cs  CampaignFactionRelationshipDomain.cs  CampaignInstanceDomain.cs  CampaignInvitationEmailDomain.cs  CampaignInviteCodeDomain.cs  CampaignLocationPlayerNotesDomain.cs  CampaignPlayerNotesDomain.cs  CampaignSecretDomain.cs  CampaignSessionArchivedDomain.cs  CampaignSessionChroniclesDomain.cs  CampaignStorylineDomain.cs  CampaignSublocationPlayerNotesDomain.cs  CastDomain.cs  CastTravelDomain.cs  CityDomain.cs  CityPoliticalNotesDomain.cs  DoodleArtDomain.cs  EmailChangeConfirmationEmailDomain.cs  EmailChangeSecurityAlertEmailDomain.cs  EntityVisibilityResult.cs  FactionColors.cs  FactionDomain.cs  GoldTransactionDomain.cs  IEmailDomain.cs  InactiveFreeTrialUserDomain.cs  InactivityReminderEmailDomain.cs  LibraryExportPackage.cs  LinkedEntityTrigger.cs  LocationDomain.cs  LocationPoliticalNotesDomain.cs  (+23 more)
backend/CastLibrary.Shared/Entities/: AdminInviteCodeEntity.cs  AuditEntity.cs  BugReportEntity.cs  CampaignCastPlayerNotesEntity.cs  CampaignCastRelationshipEntity.cs  CampaignEntity.cs  CampaignEventArchivedEntity.cs  CampaignEventEntity.cs  CampaignFactionInstanceEntity.cs  (+27 more)
backend/CastLibrary.Tests/: AuthErrorMessagesTests.cs  CastLibrary.Tests.csproj  CookieConfigurationTests.cs
backend/CastLibrary.WebHost/: CastLibrary.WebHost.csproj  CastLibrary.WebHost.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1195 files in other folders)
