# Build stage — context must be code/ so database/init.sql is accessible
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["backend/CastLibrary.Initializer/CastLibrary.Initializer.csproj", "backend/CastLibrary.Initializer/"]
RUN dotnet restore "backend/CastLibrary.Initializer/CastLibrary.Initializer.csproj"

COPY backend/CastLibrary.Initializer/ backend/CastLibrary.Initializer/
COPY database/ database/

RUN dotnet publish "backend/CastLibrary.Initializer/CastLibrary.Initializer.csproj" \
    -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
WORKDIR /app

RUN apt-get update && apt-get install -y libgssapi-krb5-2 && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "CastLibrary.Initializer.dll"]
